# smartDooropener

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/remotemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotemvp/: MainActivity.java  addActivity.java  openDoorActivity.java  settingActivity.java
app/src/main/java/com/example/remotemvp/model/: Client.java  DatabaseHelper.java  Employee.java  IClient.java  IMEI.java  IMEIconnectedPHONES.java  IModelWithViewOpenDoor.java  ModelWithViewOpenDoor.java  MyDatabase.java
app/src/main/java/com/example/remotemvp/presenter/: IAddPresenter.java  IOpenDoorPresenter.java  ImainPresenter.java  ListAdapterPresenterCompl.java  OpenDoorPresenterCompl.java  addPresenterCompl.java  mainPresenterCompl.java
app/src/main/java/com/example/remotemvp/view/: IAddView.java  IOpenDoorView.java  ImainView.java
app/src/main/res/drawable/: background.xml  linearound.xml  shape.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_open_door.xml  activity_setting_items.xml  add_edit_employee.xml  list_item.xml  search_bar.xml  spinner_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/remotemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
